{
  "name": "nextjs-temp",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "npm run lint && next build",
    "start": "next start",
    "lint": "next lint",
    "prepare-hooks": "cp .github/hooks/pre-commit .git/hooks/ && chmod +x .git/hooks/pre-commit",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "@radix-ui/react-alert-dialog": "^1.1.14",
    "@radix-ui/react-dialog": "^1.1.14",
    "@radix-ui/react-dropdown-menu": "^2.1.15",
    "@radix-ui/react-label": "^2.1.7",
    "@radix-ui/react-slot": "^1.2.3",
    "@radix-ui/react-switch": "^1.2.5",
    "@radix-ui/react-tabs": "^1.1.12",
    "@supabase/auth-helpers-nextjs": "^0.10.0",
    "@supabase/ssr": "^0.6.1",
    "@supabase/supabase-js": "^2.43.5",
    "@tailwindcss/typography": "^0.5.13",
    "@uiw/react-markdown-preview": "^5.1.2",
    "@uiw/react-md-editor": "^4.0.4",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "date-fns": "^3.6.0",
    "gray-matter": "^4.0.3",
    "lucide-react": "^0.395.0",
    "next": "^14.2.29",
    "next-mdx-remote": "^5.0.0",
    "next-themes": "^0.4.6",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-ecs": "^0.0.1",
    "react-hot-toast": "^2.4.1",
    "rehype-highlight": "^7.0.2",
    "remark-gfm": "^4.0.0",
    "sonner": "^1.5.0",
    "tailwind-merge": "^2.3.0",
    "tailwindcss-animate": "^1.0.7"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@types/node": "^20.14.2",
    "@types/react": "~18.2.0",
    "@types/react-dom": "~18.2.0",
    "autoprefixer": "^10.4.0",
    "eslint": "^8.57.0",
    "eslint-config-next": "14.2.3",
    "postcss": "^8.4.38",
    "tailwindcss": "3.3.0",
    "typescript": "^5.4.5"
  }
}
